# way2sms-api

./: .project  build.gradle
src/main/java/com/login/: Way2SmsLogin.java
