apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'net.sourceforge.htmlunit:htmlunit:2.18'
    compile'commons-lang:commons-lang:2.6'
    compile'commons-codec:commons-codec:1.10'
    compile'commons-collections:commons-collections:3.2.1'
    compile'commons-io:commons-io:2.4'
    compile'org.apache.commons:commons-lang3:3.4'
	compile'commons-logging:commons-logging:1.2'
	compile'net.sourceforge.cssparser:cssparser:0.9.16'
	compile'net.sourceforge.htmlunit:htmlunit-core-js:2.17'
	compile'org.apache.httpcomponents:httpclient:4.5'
	compile'org.apache.httpcomponents:httpcore:4.4.1'
	compile'org.apache.httpcomponents:httpmime:4.5'
	compile'log4j:log4j:1.2.17'
	compile'org.eclipse.jetty.websocket:websocket-common:9.2.12.v20150709'
	compile'org.apache.xmlbeans:xmlbeans:2.6.0'

    
    //compile'net.sourceforge.htmlunit:htmlunit:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
